<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统基础与实验, CS 宵烛 xiaozhu NightCandle 计算机 网络安全">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="1. 环境的配置与搭建
完成第一个引导扇区启动程序

工具：VirtualBox、Nasm （汇编）
通过硬盘启动自己的操作系统



生成虚拟磁盘：将虚拟文件当做硬盘挂载
diskpart命令：制作自己的虚拟磁盘




编写汇编代码

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统基础与实验 | 宵烛 Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">宵烛 Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">宵烛 Blog</div>
        <div class="logo-desc">
            
            学生 | 虚假CTF选手 | 计算机菜鸟
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/31.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        操作系统基础与实验
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_blank">
                            <span class="chip bg-color">操作系统</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E8%AE%A1%E7%A7%91/" class="post-category" target="_blank">
                            计科
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-28
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    宵烛
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-环境的配置与搭建"><a href="#1-环境的配置与搭建" class="headerlink" title="1. 环境的配置与搭建"></a>1. 环境的配置与搭建</h2><blockquote>
<p>完成第一个引导扇区启动程序</p>
</blockquote>
<p>工具：<code>VirtualBox</code>、<code>Nasm</code> （汇编）</p>
<p>通过硬盘启动自己的操作系统</p>
</br>

<ol>
<li><p>生成虚拟磁盘：将虚拟文件当做硬盘挂载</p>
<p><code>diskpart</code>命令：制作自己的虚拟磁盘</p>
</li>
</ol>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210918-diskpart.png" alt="执行diskpart命令得到vhd"></p>
<ol start="2">
<li>编写汇编代码</li>
</ol>
<p><img src="https://gitee.com/lastlight/MyPictrue/raw/master/img/20210219-203710096.png"></p>
<blockquote>
<p>此代码段是存于磁盘引导扇区的系统引导程序。若存于硬盘第一个扇区，则这段代码称为硬盘主引导记录</p>
</blockquote>
<ol start="3">
<li>使用<code>Nasm</code>进行编译</li>
</ol>
<p><img src="clip_image003.png"></p>
<ol start="4">
<li>使用<code>dd</code>工具将<code>.bin</code>文件写入磁盘</li>
</ol>
<img src="clip_image004.png" style="zoom:80%;" />

<ol start="5">
<li>在虚拟机中运行</li>
</ol>
<p><img src="clip_image005.png" alt="VirtualBox"></p>
<p>​    </p>
<p>​    </p>
<h2 id="2-操作系统基础知识"><a href="#2-操作系统基础知识" class="headerlink" title="2. 操作系统基础知识"></a>2. 操作系统基础知识</h2><ol>
<li>CPU的组成</li>
</ol>
<p><img src="clip_image001-1613657815336.png"></p>
<ol start="2">
<li><p>寄存器是CPU内部的信息存储单元，Intel 8086CPU有14个寄存器</p>
<blockquote>
<p>IBM 兼容机一般用于指80486及之前的PC机，之后渐渐代之以“标准PC”的说法<br>Intel 8086是由Intel于1978年设计的16位微处理器芯片，是x86架构的鼻祖。它以8080和8085的设计为基础，地址总线扩充为20位，可直接寻址1MB的存储空间，且取指令和执行是同步的</p>
</blockquote>
<p><strong>通用寄存器</strong>：</p>
<p>AX，<code>accumulate register</code>：累加器<br>BX，<code>based register</code>：基地址寄存器<br>CX，<code>count register</code>：计数器<br>DX，<code>data registered</code>：数据寄存器<br>​<br><strong>段寄存器</strong>：</p>
<p>CS，<code>code segment</code>：代码段<br>DS，<code>data segment</code>：数据段<br>SS，<code>stack segment</code>：栈段寄存器<br>ES，<code>extra segment</code>：附加段寄存器<br>​<br><strong>指令指针寄存器</strong>：</p>
<p>IP，<code>instructor  point</code><br>​<br><strong>指针寄存器</strong>：</p>
<p>SP，<code>stack point</code>：堆栈指针寄存器<br>BP，<code>base point</code>：基础指针<br>​<br><strong>变址寄存器</strong>：</p>
<p>SI，<code>source index</code>：源变址寄存器<br>DI，<code>destination index</code>：目的变址寄存器<br>​<br><strong>标志寄存器</strong>：</p>
<p>PSW，<code>program state word</code>：程序状态字</p>
<table>
<thead>
<tr>
<th align="left">PSW的常用标志</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">OF，<code>overflow flag</code></td>
<td>溢出标志位</td>
</tr>
<tr>
<td align="left">DF，<code>direction flag</code></td>
<td>方向标志位</td>
</tr>
<tr>
<td align="left">IF，<code>interrupt flag</code></td>
<td>中断标志位</td>
</tr>
<tr>
<td align="left">TF，<code>trap flag</code></td>
<td>陷阱标志位</td>
</tr>
<tr>
<td align="left">SF，<code>sign flag</code></td>
<td>负号标志位</td>
</tr>
<tr>
<td align="left">ZF，<code>zero flag</code></td>
<td>零值标志位</td>
</tr>
<tr>
<td align="left">AF，<code>auxiliary carray flag</code></td>
<td>辅助进位标志位</td>
</tr>
<tr>
<td align="left">PF，<code>parity flag</code></td>
<td>奇偶标志位</td>
</tr>
<tr>
<td align="left">CF，<code>carry flag</code></td>
<td>进位标志位</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>代码段和数据段（逻辑概念，在内存中）</p>
</li>
<li><p>8086的分段表示</p>
</li>
<li><p>分段机制：通过改变CS寄存器的数字去改变想要推进的程序，程序的加载可以通过一个管理程序进行调度</p>
</li>
<li><p>操作系统OS要做什么？</p>
<p>1）需要让机器做事情</p>
<p>2）开机后接管CPU的控制权</p>
<p>3）需要接收和发送消息给硬件</p>
<p><img src="image-20210327170958294.png"></p>
<p>4）需要管理和调度应用</p>
<p><img src="image-20210327170859055.png"></p>
<p>5）需要让用户可以参与管理</p>
<p><img src="image-20210327171142182.png"></p>
<blockquote>
<p><em>A group of program that controls the execution of application programs. Acts as an interface between applications and hardware</em></p>
</blockquote>
</li>
<li><p>计算机启动过程</p>
<p><img src="image-20210327164844772.png"></p>
<p>开机后OS需要接管CPU的控制权，但在OS运行之前是BIOS在管理计算机，之后由OS接管</p>
<img src="未命名图片.png" alt="内存分布" style="zoom:67%;" />

<p><strong>BIOS 初始化</strong></p>
<ul>
<li><strong>加电自检</strong> POST，<code>power on self test</code> ：固化在主板的BIOS，检查硬件的好坏，内存地址为 <code>0fff:0000</code><br>打开电源，BIOS开始自检，然后出发19号中断，在处理19号中断时，BIOS检测电脑是否具有软盘、硬盘或是固定磁盘，如果有任何可以使用的磁盘，就把磁盘的第一个扇区（512B）加载到内存</li>
</ul>
<p><strong>BIOS加载OS</strong></p>
<ul>
<li>MBR将自己复制到内存地址 <code>0000:0600</code> 处，然后开始执行<br>MBR（主引导扇区）位于硬盘的 0 磁道 0 柱面第1扇）区，该磁道均为隐含扇区，普通的磁盘访问命令无法访问，一共512个字节</li>
<li>在主分区表中搜索标志为活动的分区，如果发现没有活动分区或有不止一个活动分区，则转停止</li>
<li>将活动分区的第一个扇区读入内存地址 <code>0000:7c00</code> 处</li>
<li>检查 (WORD) <code>0000:7dfe</code> 是否等于 <code>0xaa55</code>，若不等于则显示 <em>“Missing Operating System”</em> 然后停止</li>
<li>跳转到 <code>0000:7c00</code> 处继续执行特定系统的启动程序</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>实模式</strong>：CPU复位或加电的时候以实模式启动，处理器以实模式工作。在实模式下，内存寻址方式和8086相同，由基地址加上偏移地址形成20位的物理地址，最大寻址空间1MB，最大分段64KB。在实模式下，所有的段都是可以读、写和可执行的。</p>
</blockquote>
<p>​    </p>
<p>​    </p>
<h2 id="3-操作显存数据"><a href="#3-操作显存数据" class="headerlink" title="3. 操作显存数据"></a>3. 操作显存数据</h2><blockquote>
<p>实模式下用汇编显示文字 </p>
</blockquote>
<p>​    </p>
<p>&emsp;&emsp;<strong>显示的原理</strong>：屏幕上的内容=显存中的数据。</p>
<p>&emsp;&emsp;显卡控制的最小单位是像素，一个像素对应屏幕上一个点。专门用来显示字符的工作方式称为<strong>文本模式</strong>，<strong>文本模式和图形模式是显卡的基本模式</strong>（PC在加电自检后系统会初始化为80 × 25的文本模式）</p>
<p>&emsp;&emsp;显存的地址空间 <code>A0000h-BFFFFh</code> 共128K空间。其中 <code>B8000h-BFFFFh</code> 共32K的空间是80 × 25彩色字符模式显示缓冲区。80×25彩色字符模式显示缓冲区的结构：</p>
<ul>
<li><p>向这个地址空间写入数据，写入的内容将立即出现在显示器上</p>
</li>
<li><p>在80×25彩色字符模式下，显示器可以显示25行，每行80个字符，每个字符可以有256种属性（背景色、前景色、闪烁、高亮等组合信息）</p>
</li>
<li><p><strong>一个字符在显示缓冲区中要占两个字节</strong>，分别存放字符的ASCII码和属性，显示缓冲区分为8页，每页4KB，显示器可以显示任意一页的内容。通常情况下B8000H - B8F9F中的4000个字节的内容将出现在显示器上</p>
</li>
</ul>
<img src="1352355487_4802.PNG" style="zoom:74%;" />

<img src="clip_image001-1613740820108.png" style="zoom:75%;" />

<blockquote>
<p>BIOS有自动寻找硬件功能，且BIOS在实际的物理内存中是有布局的</p>
</blockquote>
<p>实验：</p>
<p>​    </p>
<ol>
<li>编写汇编代码</li>
</ol>
<img src="image-20210219211835330.png" alt="" style="zoom:85%;" />

<ol start="2">
<li>编译</li>
</ol>
<p><img src="image-20210219210014919.png"></p>
<ol start="3">
<li>写入磁盘</li>
</ol>
<p><img src="image-20210219210433335.png"></p>
<ol start="4">
<li>在虚拟机中运行</li>
</ol>
<p><img src="image-20210219210605483.png"></p>
<h2 id="4-从硬盘引导"><a href="#4-从硬盘引导" class="headerlink" title="4. 从硬盘引导"></a>4. 从硬盘引导</h2><ol>
<li>目前的硬盘一般分为 <strong>HDD</strong>（Hard Disk Drive，传统的磁碟型机械硬盘）和 <strong>SSD</strong>（Solid State Disk，固态硬盘）</li>
</ol>
<p><img src="clip_image001.jpg"></p>
<ul>
<li><strong>HDD</strong>：Hard Disk Drive（硬碟），即传统机械硬盘。由盘片、磁头、转轴、控制电机等部分组成。工作时盘片转动，磁头定位在盘片的指定位置上进行读写操作。传统硬盘的优势在于容量大、成本低，寿命也相对较长，适合进行大容量的数据写入；但缺点也非常明显，比如体积重量大、发热量大、速度慢、不抗震、噪音大等等。</li>
<li><strong>SSD</strong>：Solid-State Drive（固态硬盘）。一般使用 <strong>NAND 闪存</strong>制成。由于不存在机械部件，所以稳定性、噪音、发热量、抗震性都要比传统机械硬盘更好，读写速度也更快。当然，闪存的造价较高，所以 SSD 的价格也更高。</li>
</ul>
<p>​    </p>
<p>​    </p>
<ol start="2">
<li><p><strong>磁盘结构</strong></p>
<p><img src="clip_image001-1618313289573.jpg"></p>
</li>
</ol>
<ul>
<li>磁道<code>Track</code>。当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道</li>
<li>柱<code>Cylinder</code>。在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆的多个磁道组成的一个圆柱面</li>
<li>扇区<code>Sector</code>。磁盘上的每个磁道被等分为若干个弧段，这些弧段便是硬盘的扇区。硬盘的第一个扇区，叫做引导扇区</li>
<li>磁头<code>Head</code>。硬盘读取数据的关键部件，它的主要作用就是将存储在硬盘盘片上的磁信息转化为电信号向外传输，而它的工作原理则是利用特殊材料的电阻值会随着磁场变化的原理来读写盘片上的数据，磁头的好坏在很大程度上决定着硬盘盘片的存储密度</li>
<li>盘片<code>Platter</code>。硬盘中承载数据存储的介质。硬盘盘片是以坚固耐用的材料为盘基，将磁粉附着在铝合金（新材料也有用玻璃）圆盘片的表面上，表面被加工的相当平滑。这些磁粉被划分成称为磁道的若干个同心圆，在每个同心圆的磁道上就好像有无数的任意排列的小磁铁，它们分别代表着 0 和 1 的状态。当这些小磁铁受到来自磁头的磁力影响时，其排列的方向会随之改变。利用磁头的磁力控制指定的一些小磁铁方向，使每个小磁铁都可以用来储存信息。硬盘是由多个盘片叠加在一起，互相之间由垫圈隔开</li>
</ul>
<p>​    </p>
<p>​    </p>
<ol start="3">
<li><p>CPU不会直接和硬盘打交道，而是和IO接口和硬盘控制的主寄存器打交道</p>
<p>Data寄存器、Error寄存器、Device寄存器（给出硬盘状态）…</p>
<blockquote>
<p>CHS：CHS寻址模式将硬盘划分为磁头（Heads）、柱面(Cylinder)、扇区(Sector)</p>
<p>LBA：用28 bit来描述一个扇区</p>
</blockquote>
</li>
</ol>
<p>​    </p>
<p>​    </p>
<ol start="4">
<li><p>读取数据步骤</p>
<p>​    1）先选择通道，往该通道上的<code>sector count</code>寄存器写入待操作的扇区数</p>
<p>​    2）往该通道的3个LBA寄存器写入扇区的起始地址</p>
<p>​    3）往<code>device</code>寄存器写入LBA的24-27位，设为LBA，并设置<code>dev</code>表明是从盘还是主盘</p>
<p>​    4）往<code>command</code>寄存器写命令</p>
<p>​    5）检查status寄存器</p>
<p>​    6）读入数据</p>
</li>
</ol>
<p>​    </p>
<p>​    </p>
<ol start="5">
<li>实验</li>
</ol>
<blockquote>
<p>将第二个扇区里面的内容加载进入内存</p>
</blockquote>
<ol>
<li>编写汇编代码</li>
</ol>
<p><code>mbr.asm</code></p>
<p><img src="image-20210222175013827.png"></p>
<p><code>loader.asm</code></p>
<p><img src="image-20210328204109922.png"></p>
<ol start="2">
<li>使用<code>Nasm</code>进行编译</li>
</ol>
<p><img src="image-20210328204354509.png"></p>
<ol start="3">
<li>写入磁盘</li>
</ol>
<p><img src="image-20210328205434971.png"></p>
<ol start="4">
<li>在虚拟机中运行</li>
</ol>
<p><img src="image-20210328205542679.png"></p>
<blockquote>
<p>突破了512字节！</p>
</blockquote>
<p>​    </p>
<p>​    </p>
<h2 id="5-保护模式入门"><a href="#5-保护模式入门" class="headerlink" title="5. 保护模式入门"></a>5. 保护模式入门</h2><ol>
<li>在80286以前，CPU只有实模式，最多能够访问1M的内存空间。<ul>
<li>可以任意访问内存，操作系统和用户程序实际上做不到内存的隔离</li>
<li>用户程序访问的逻辑地址实际上就是物理地址</li>
<li>用户程序可以随意修改段基址</li>
</ul>
</li>
</ol>
<ol start="2">
<li>随着CPU的发展，CPU的地址线变为32根，至少可以访问到4G的内存空间。实模式下的内存地址计算方式就已经不再适合了。所以就引入了保护模式，实现更大空间的，更灵活也<strong>更安全</strong>的内存访问。<ul>
<li>为了保证向下兼容，80286及以后的CPU首先进入实模式，然后通过切换机制再进入到保护模式。</li>
<li>保护模式下把关于内存段的限制信息放在一个叫做<strong>全局描述符表(GDT)**的结构里。全局描述符表中含有一个个表项，每一个表项称为</strong>段描述符。**</li>
</ul>
</li>
</ol>
<p><img src="image-20210328210312513.png" alt="保护模式下被扩展成32位寄存器"></p>
<ol start="3">
<li><strong>全局描述符表位于内存中</strong>，CPU用专门的寄存器指向它。这个专门的寄存器是<strong>GDTR</strong>（一个48位的寄存器）,专门用来存储 GDT 的内存地址及大小。</li>
</ol>
<p>内核：内核是连接操作系统和硬件和软件的桥梁，它掌控着计算机中的一切资源。</p>
<p>​    </p>
<p>​    </p>
<blockquote>
<p>未完待续</p>
</blockquote>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《操作系统基础与实验》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/01/28/cs-my-os/" property="cc:attributionName"
               rel="cc:attributionURL">
                宵烛
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/28/cs-cpp-question/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/33.jpg" class="responsive-img" alt="C++实战">
                        
                        <span class="card-title">C++实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文讲解C++的相关知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%A7%91/" class="post-category" target="_blank">
                                    计科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" target="_blank">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                    <a href="/tags/C/" target="_blank">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/27/cs-big-data-basic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/32.jpg" class="responsive-img" alt="大数据入门">
                        
                        <span class="card-title">大数据入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对框架、平台以及相关的算法构成的大数据的技术体系进行介绍，能够对大数据技术原理和应用算法构建起完整的知识体系
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%A7%91/" class="post-category" target="_blank">
                                    计科
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" target="_blank">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 宵烛 Blog<br />'
            + '作者: 宵烛<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-2021 NightCandle 宵烛. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">112.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/night-candle" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1219303301@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1219303301&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


<!--  -->


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<!-- <script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 2000;
        var uvcountOffset = 1000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>